#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Thu Mar 27 20:57:55 2025
# Process ID: 6048
# Current directory: C:/Users/micha/lab62/lab62.runs/design_1_ilmb_v10_0_synth_1
# Command line: vivado.exe -log design_1_ilmb_v10_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_ilmb_v10_0.tcl
# Log file: C:/Users/micha/lab62/lab62.runs/design_1_ilmb_v10_0_synth_1/design_1_ilmb_v10_0.vds
# Journal file: C:/Users/micha/lab62/lab62.runs/design_1_ilmb_v10_0_synth_1\vivado.jou
# Running On: DESKTOP-7C3VS4M, OS: Windows, CPU Frequency: 1114 MHz, CPU Physical cores: 2, Host memory: 8380 MB
#-----------------------------------------------------------
source design_1_ilmb_v10_0.tcl -notrace
create_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 373.098 ; gain = 51.094
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/micha/Downloads/RD_hdmi_ip2020/hdmi_tx_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Users/micha/Vivado/2022.2/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: design_1_ilmb_v10_0
INFO: [IP_Flow 19-6922] IPCACHE: Exporting cached entry 8b859a7611e3417d to dir: C:/Users/micha/lab62/lab62.runs/design_1_ilmb_v10_0_synth_1
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file c:/Users/micha/lab62/lab62.cache/ip/2022.2/8/b/8b859a7611e3417d/design_1_dlmb_v10_0.dcp to C:/Users/micha/lab62/lab62.runs/design_1_ilmb_v10_0_synth_1/design_1_ilmb_v10_0.dcp.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file c:/Users/micha/lab62/lab62.cache/ip/2022.2/8/b/8b859a7611e3417d/design_1_dlmb_v10_0_sim_netlist.v to C:/Users/micha/lab62/lab62.runs/design_1_ilmb_v10_0_synth_1/design_1_ilmb_v10_0_sim_netlist.v.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file c:/Users/micha/lab62/lab62.cache/ip/2022.2/8/b/8b859a7611e3417d/design_1_dlmb_v10_0_sim_netlist.vhdl to C:/Users/micha/lab62/lab62.runs/design_1_ilmb_v10_0_synth_1/design_1_ilmb_v10_0_sim_netlist.vhdl.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file c:/Users/micha/lab62/lab62.cache/ip/2022.2/8/b/8b859a7611e3417d/design_1_dlmb_v10_0_stub.v to C:/Users/micha/lab62/lab62.runs/design_1_ilmb_v10_0_synth_1/design_1_ilmb_v10_0_stub.v.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file c:/Users/micha/lab62/lab62.cache/ip/2022.2/8/b/8b859a7611e3417d/design_1_dlmb_v10_0_stub.vhdl to C:/Users/micha/lab62/lab62.runs/design_1_ilmb_v10_0_synth_1/design_1_ilmb_v10_0_stub.vhdl.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_ilmb_v10_0, cache-ID = 8b859a7611e3417d.
INFO: [Common 17-206] Exiting Vivado at Thu Mar 27 20:58:16 2025...
