#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Thu Mar 27 19:47:58 2025
# Process ID: 12708
# Current directory: C:/Users/micha/lab62/lab62.runs/hdmi_tx_0_synth_1
# Command line: vivado.exe -log hdmi_tx_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source hdmi_tx_0.tcl
# Log file: C:/Users/micha/lab62/lab62.runs/hdmi_tx_0_synth_1/hdmi_tx_0.vds
# Journal file: C:/Users/micha/lab62/lab62.runs/hdmi_tx_0_synth_1\vivado.jou
# Running On: DESKTOP-7C3VS4M, OS: Windows, CPU Frequency: 1114 MHz, CPU Physical cores: 2, Host memory: 8380 MB
#-----------------------------------------------------------
source hdmi_tx_0.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 372.309 ; gain = 64.883
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/micha/Downloads/RD_hdmi_ip2020/hdmi_tx_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Users/micha/Vivado/2022.2/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: hdmi_tx_0
INFO: [IP_Flow 19-6922] IPCACHE: Exporting cached entry 6368d7ce3798e92a to dir: C:/Users/micha/lab62/lab62.runs/hdmi_tx_0_synth_1
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file c:/Users/micha/lab62/lab62.cache/ip/2022.2/6/3/6368d7ce3798e92a/hdmi_tx_1.dcp to C:/Users/micha/lab62/lab62.runs/hdmi_tx_0_synth_1/hdmi_tx_0.dcp.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file c:/Users/micha/lab62/lab62.cache/ip/2022.2/6/3/6368d7ce3798e92a/hdmi_tx_1_sim_netlist.v to C:/Users/micha/lab62/lab62.runs/hdmi_tx_0_synth_1/hdmi_tx_0_sim_netlist.v.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file c:/Users/micha/lab62/lab62.cache/ip/2022.2/6/3/6368d7ce3798e92a/hdmi_tx_1_sim_netlist.vhdl to C:/Users/micha/lab62/lab62.runs/hdmi_tx_0_synth_1/hdmi_tx_0_sim_netlist.vhdl.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file c:/Users/micha/lab62/lab62.cache/ip/2022.2/6/3/6368d7ce3798e92a/hdmi_tx_1_stub.v to C:/Users/micha/lab62/lab62.runs/hdmi_tx_0_synth_1/hdmi_tx_0_stub.v.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file c:/Users/micha/lab62/lab62.cache/ip/2022.2/6/3/6368d7ce3798e92a/hdmi_tx_1_stub.vhdl to C:/Users/micha/lab62/lab62.runs/hdmi_tx_0_synth_1/hdmi_tx_0_stub.vhdl.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP hdmi_tx_0, cache-ID = 6368d7ce3798e92a.
INFO: [Common 17-206] Exiting Vivado at Thu Mar 27 19:48:06 2025...
